{
  "name": "angular-cz-exercises",
  "private": true,
  "version": "3.0.0",
  "author": "angular@angular.cz",
  "devDependencies": {
    "bower": "^1.7.7",
    "connect": "^3.4.1",
    "courseware": "^0.4.12",
    "gulp": "^3.9.1",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.21",
    "karma-chrome-launcher": "~0.2",
    "karma-cli": "0.1.2",
    "karma-firefox-launcher": "~0.1.7",
    "karma-jasmine": "^0.3.8",
    "karma-json-result-reporter": "^1.0.0",
    "karma-nested-reporter": "~0.1.4",
    "karma-ng-html2js-preprocessor": "^0.2.2",
    "karma-phantomjs-launcher": "~1.0",
    "karma-story-reporter": "^0.3.1",
    "phantomjs-prebuilt": "^2.1.4",
    "protractor": "^4.0.10",
    "serve-static": "^1.10.2"
  },
  "scripts": {
    "postinstall": "bower install && courseware build && webdriver-manager update",
    "update-webdriver": "webdriver-manager update",
    "test-protractor": "protractor test_package/protractor-conf.js",
    "start": "gulp",
    "devel": "courseware devel",
    "test-04-protractor-e2e": "protractor 04-protractor/protractor-conf.js",
    "test-05-di": "karma start 05-di/karma.conf.js",
    "test-06-di-unit-testing": "karma start 06-di-unit-testing/karma.conf.js",
    "test-07-di-provider": "karma start 07-di-provider/karma.conf.js",
    "test-09-component-basic": "karma start 09-component-basic/karma.conf.js",
    "test-09-directive-scope": "karma start 09-directive-scope/karma.conf.js",
    "test-11-filter": "karma start 11-filter/karma.conf.js",
    "test-13-router-e2e": "protractor 13-router/protractor-conf.js",
    "update": "git reset --hard && rm -rf node_modules bower_components && git pull && rm -rf node_modules && npm install"
  }
}
